NEXT_CLERK_WEBHOOK_SECRET=whsec_2M5qtJu6Y4L/mXkhB/JJrp/shkI3vtbH

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hhcmluZy1nb2JibGVyLTk0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_jtvBlHOtoXCUoKt79Jq09kkZ2MidNf63Bde73uXqIe

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


UPLOADTHING_SECRET=sk_live_35b1355cd2c43e8f3de92dbf365aca6cc6d26fd0a3bbf801b99950e8529712bb
UPLOADTHING_APP_ID=971f8qcscl

MONGODB_URL=mongodb+srv://erchauhanbhupesh:Bhupesh12345@cluster0.kczzjjx.mongodb.net/?retryWrites=true&w=majority